%!TEX encoding = UTF-8 Unicode

bmat10-10:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat10-10:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat10-10:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat10-10:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat10-9:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat10-9:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat10-9:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat10-9:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat10-8:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat10-8:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat10-8:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat10-8:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{matrix}
bmat10-7:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{bmatrix}
vmat10-7:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{vmatrix}
lmat10-7:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{lmatrix}
mat10-7:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{matrix}
bmat10-6:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{bmatrix}
vmat10-6:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{vmatrix}
lmat10-6:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{lmatrix}
mat10-6:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{matrix}
bmat10-5:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{bmatrix}
vmat10-5:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{vmatrix}
lmat10-5:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{lmatrix}
mat10-5:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{matrix}
bmat10-4:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{bmatrix}
vmat10-4:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{vmatrix}
lmat10-4:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{lmatrix}
mat10-4:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{matrix}
bmat10-3:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{bmatrix}
vmat10-3:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{vmatrix}
lmat10-3:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{lmatrix}
mat10-3:=\begin{matrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{matrix}
bmat10-2:=\begin{bmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{bmatrix}
vmat10-2:=\begin{vmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{vmatrix}
lmat10-2:=\begin{lmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{lmatrix}
mat10-2:=\begin{matrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{matrix}
bmat10-1:=\begin{bmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{bmatrix}
vmat10-1:=\begin{vmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{vmatrix}
lmat10-1:=\begin{lmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{lmatrix}
mat10-1:=\begin{matrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{matrix}
bmat9-10:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat9-10:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat9-10:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat9-10:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat9-9:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat9-9:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat9-9:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat9-9:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat9-8:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat9-8:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat9-8:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat9-8:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{matrix}
bmat9-7:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{bmatrix}
vmat9-7:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{vmatrix}
lmat9-7:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{lmatrix}
mat9-7:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{matrix}
bmat9-6:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{bmatrix}
vmat9-6:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{vmatrix}
lmat9-6:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{lmatrix}
mat9-6:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{matrix}
bmat9-5:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{bmatrix}
vmat9-5:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{vmatrix}
lmat9-5:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{lmatrix}
mat9-5:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{matrix}
bmat9-4:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{bmatrix}
vmat9-4:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{vmatrix}
lmat9-4:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{lmatrix}
mat9-4:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{matrix}
bmat9-3:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{bmatrix}
vmat9-3:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{vmatrix}
lmat9-3:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{lmatrix}
mat9-3:=\begin{matrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{matrix}
bmat9-2:=\begin{bmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{bmatrix}
vmat9-2:=\begin{vmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{vmatrix}
lmat9-2:=\begin{lmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{lmatrix}
mat9-2:=\begin{matrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{matrix}
bmat9-1:=\begin{bmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{bmatrix}
vmat9-1:=\begin{vmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{vmatrix}
lmat9-1:=\begin{lmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{lmatrix}
mat9-1:=\begin{matrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{matrix}
bmat8-10:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat8-10:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat8-10:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat8-10:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat8-9:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat8-9:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat8-9:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat8-9:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat8-8:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat8-8:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat8-8:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat8-8:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{matrix}
bmat8-7:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{bmatrix}
vmat8-7:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{vmatrix}
lmat8-7:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{lmatrix}
mat8-7:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{matrix}
bmat8-6:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{bmatrix}
vmat8-6:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{vmatrix}
lmat8-6:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{lmatrix}
mat8-6:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{matrix}
bmat8-5:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{bmatrix}
vmat8-5:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{vmatrix}
lmat8-5:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{lmatrix}
mat8-5:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{matrix}
bmat8-4:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{bmatrix}
vmat8-4:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{vmatrix}
lmat8-4:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{lmatrix}
mat8-4:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{matrix}
bmat8-3:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{bmatrix}
vmat8-3:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{vmatrix}
lmat8-3:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{lmatrix}
mat8-3:=\begin{matrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{matrix}
bmat8-2:=\begin{bmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{bmatrix}
vmat8-2:=\begin{vmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{vmatrix}
lmat8-2:=\begin{lmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{lmatrix}
mat8-2:=\begin{matrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{matrix}
bmat8-1:=\begin{bmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{bmatrix}
vmat8-1:=\begin{vmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{vmatrix}
lmat8-1:=\begin{lmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{lmatrix}
mat8-1:=\begin{matrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{matrix}
bmat7-10:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat7-10:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat7-10:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat7-10:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat7-9:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat7-9:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat7-9:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat7-9:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat7-8:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat7-8:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat7-8:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat7-8:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{matrix}
bmat7-7:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{bmatrix}
vmat7-7:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{vmatrix}
lmat7-7:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{lmatrix}
mat7-7:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{matrix}
bmat7-6:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{bmatrix}
vmat7-6:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{vmatrix}
lmat7-6:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{lmatrix}
mat7-6:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{matrix}
bmat7-5:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{bmatrix}
vmat7-5:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{vmatrix}
lmat7-5:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{lmatrix}
mat7-5:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{matrix}
bmat7-4:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{bmatrix}
vmat7-4:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{vmatrix}
lmat7-4:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{lmatrix}
mat7-4:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{matrix}
bmat7-3:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{bmatrix}
vmat7-3:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{vmatrix}
lmat7-3:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{lmatrix}
mat7-3:=\begin{matrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{matrix}
bmat7-2:=\begin{bmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{bmatrix}
vmat7-2:=\begin{vmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{vmatrix}
lmat7-2:=\begin{lmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{lmatrix}
mat7-2:=\begin{matrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{matrix}
bmat7-1:=\begin{bmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{bmatrix}
vmat7-1:=\begin{vmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{vmatrix}
lmat7-1:=\begin{lmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{lmatrix}
mat7-1:=\begin{matrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{matrix}
bmat6-10:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat6-10:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat6-10:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat6-10:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat6-9:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat6-9:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat6-9:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat6-9:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat6-8:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat6-8:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat6-8:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat6-8:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{matrix}
bmat6-7:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{bmatrix}
vmat6-7:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{vmatrix}
lmat6-7:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{lmatrix}
mat6-7:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{matrix}
bmat6-6:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{bmatrix}
vmat6-6:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{vmatrix}
lmat6-6:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{lmatrix}
mat6-6:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{matrix}
bmat6-5:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{bmatrix}
vmat6-5:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{vmatrix}
lmat6-5:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{lmatrix}
mat6-5:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{matrix}
bmat6-4:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{bmatrix}
vmat6-4:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{vmatrix}
lmat6-4:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{lmatrix}
mat6-4:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{matrix}
bmat6-3:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{bmatrix}
vmat6-3:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{vmatrix}
lmat6-3:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{lmatrix}
mat6-3:=\begin{matrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{matrix}
bmat6-2:=\begin{bmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{bmatrix}
vmat6-2:=\begin{vmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{vmatrix}
lmat6-2:=\begin{lmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{lmatrix}
mat6-2:=\begin{matrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{matrix}
bmat6-1:=\begin{bmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{bmatrix}
vmat6-1:=\begin{vmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{vmatrix}
lmat6-1:=\begin{lmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{lmatrix}
mat6-1:=\begin{matrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{matrix}
bmat5-10:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat5-10:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat5-10:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat5-10:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat5-9:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat5-9:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat5-9:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat5-9:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat5-8:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat5-8:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat5-8:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat5-8:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{matrix}
bmat5-7:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{bmatrix}
vmat5-7:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{vmatrix}
lmat5-7:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{lmatrix}
mat5-7:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{matrix}
bmat5-6:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{bmatrix}
vmat5-6:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{vmatrix}
lmat5-6:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{lmatrix}
mat5-6:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{matrix}
bmat5-5:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{bmatrix}
vmat5-5:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{vmatrix}
lmat5-5:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{lmatrix}
mat5-5:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{matrix}
bmat5-4:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{bmatrix}
vmat5-4:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{vmatrix}
lmat5-4:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{lmatrix}
mat5-4:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{matrix}
bmat5-3:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{bmatrix}
vmat5-3:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{vmatrix}
lmat5-3:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{lmatrix}
mat5-3:=\begin{matrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{matrix}
bmat5-2:=\begin{bmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{bmatrix}
vmat5-2:=\begin{vmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{vmatrix}
lmat5-2:=\begin{lmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{lmatrix}
mat5-2:=\begin{matrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{matrix}
bmat5-1:=\begin{bmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{bmatrix}
vmat5-1:=\begin{vmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{vmatrix}
lmat5-1:=\begin{lmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{lmatrix}
mat5-1:=\begin{matrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{matrix}
bmat4-10:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat4-10:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat4-10:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat4-10:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat4-9:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat4-9:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat4-9:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat4-9:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat4-8:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat4-8:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat4-8:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat4-8:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{matrix}
bmat4-7:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{bmatrix}
vmat4-7:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{vmatrix}
lmat4-7:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{lmatrix}
mat4-7:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{matrix}
bmat4-6:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{bmatrix}
vmat4-6:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{vmatrix}
lmat4-6:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{lmatrix}
mat4-6:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{matrix}
bmat4-5:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{bmatrix}
vmat4-5:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{vmatrix}
lmat4-5:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{lmatrix}
mat4-5:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{matrix}
bmat4-4:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{bmatrix}
vmat4-4:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{vmatrix}
lmat4-4:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{lmatrix}
mat4-4:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{matrix}
bmat4-3:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{bmatrix}
vmat4-3:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{vmatrix}
lmat4-3:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{lmatrix}
mat4-3:=\begin{matrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{matrix}
bmat4-2:=\begin{bmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{bmatrix}
vmat4-2:=\begin{vmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{vmatrix}
lmat4-2:=\begin{lmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{lmatrix}
mat4-2:=\begin{matrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & • \\#RET#	• & •#RET#\end{matrix}
bmat4-1:=\begin{bmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{bmatrix}
vmat4-1:=\begin{vmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{vmatrix}
lmat4-1:=\begin{lmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{lmatrix}
mat4-1:=\begin{matrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	• \\#RET#	•#RET#\end{matrix}
bmat3-10:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat3-10:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat3-10:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat3-10:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat3-9:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat3-9:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat3-9:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat3-9:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat3-8:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat3-8:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat3-8:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat3-8:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{matrix}
bmat3-7:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{bmatrix}
vmat3-7:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{vmatrix}
lmat3-7:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{lmatrix}
mat3-7:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{matrix}
bmat3-6:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{bmatrix}
vmat3-6:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{vmatrix}
lmat3-6:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{lmatrix}
mat3-6:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{matrix}
bmat3-5:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{bmatrix}
vmat3-5:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{vmatrix}
lmat3-5:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{lmatrix}
mat3-5:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{matrix}
bmat3-4:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{bmatrix}
vmat3-4:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{vmatrix}
lmat3-4:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{lmatrix}
mat3-4:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & • \\#RET#	• & • & • & •#RET#\end{matrix}
bmat3-3:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{bmatrix}
vmat3-3:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{vmatrix}
lmat3-3:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{lmatrix}
mat3-3:=\begin{matrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & • \\#RET#	• & • & •#RET#\end{matrix}
bmat3-2:=\begin{bmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & •#RET#\end{bmatrix}
vmat3-2:=\begin{vmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & •#RET#\end{vmatrix}
lmat3-2:=\begin{lmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & •#RET#\end{lmatrix}
mat3-2:=\begin{matrix}#RET#	#INS#•#INS# & • \\#RET#	• & • \\#RET#	• & •#RET#\end{matrix}
bmat3-1:=\begin{bmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	•#RET#\end{bmatrix}
vmat3-1:=\begin{vmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	•#RET#\end{vmatrix}
lmat3-1:=\begin{lmatrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	•#RET#\end{lmatrix}
mat3-1:=\begin{matrix}#RET#	#INS#•#INS# \\#RET#	• \\#RET#	•#RET#\end{matrix}
bmat2-10:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat2-10:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat2-10:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat2-10:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat2-9:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat2-9:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat2-9:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat2-9:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat2-8:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat2-8:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat2-8:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat2-8:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & • & •#RET#\end{matrix}
bmat2-7:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{bmatrix}
vmat2-7:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{vmatrix}
lmat2-7:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{lmatrix}
mat2-7:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • \\#RET#	• & • & • & • & • & • & •#RET#\end{matrix}
bmat2-6:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{bmatrix}
vmat2-6:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{vmatrix}
lmat2-6:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{lmatrix}
mat2-6:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • \\#RET#	• & • & • & • & • & •#RET#\end{matrix}
bmat2-5:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{bmatrix}
vmat2-5:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{vmatrix}
lmat2-5:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{lmatrix}
mat2-5:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • \\#RET#	• & • & • & • & •#RET#\end{matrix}
bmat2-4:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & •#RET#\end{bmatrix}
vmat2-4:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & •#RET#\end{vmatrix}
lmat2-4:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & •#RET#\end{lmatrix}
mat2-4:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • \\#RET#	• & • & • & •#RET#\end{matrix}
bmat2-3:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & •#RET#\end{bmatrix}
vmat2-3:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & •#RET#\end{vmatrix}
lmat2-3:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & •#RET#\end{lmatrix}
mat2-3:=\begin{matrix}#RET#	#INS#•#INS# & • & • \\#RET#	• & • & •#RET#\end{matrix}
bmat2-2:=\begin{bmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & •#RET#\end{bmatrix}
vmat2-2:=\begin{vmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & •#RET#\end{vmatrix}
lmat2-2:=\begin{lmatrix}#RET#	#INS#•#INS# & • \\#RET#	• & •#RET#\end{lmatrix}
mat2-2:=\begin{matrix}#RET#	#INS#•#INS# & • \\#RET#	• & •#RET#\end{matrix}
bmat2-1:=\begin{bmatrix}#RET#	#INS#•#INS# \\#RET#	•#RET#\end{bmatrix}
vmat2-1:=\begin{vmatrix}#RET#	#INS#•#INS# \\#RET#	•#RET#\end{vmatrix}
lmat2-1:=\begin{lmatrix}#RET#	#INS#•#INS# \\#RET#	•#RET#\end{lmatrix}
mat2-1:=\begin{matrix}#RET#	#INS#•#INS# \\#RET#	•#RET#\end{matrix}
bmat1-10:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat1-10:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat1-10:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat1-10:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat1-9:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat1-9:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat1-9:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat1-9:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & • & •#RET#\end{matrix}
bmat1-8:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & •#RET#\end{bmatrix}
vmat1-8:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & •#RET#\end{vmatrix}
lmat1-8:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & •#RET#\end{lmatrix}
mat1-8:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & • & •#RET#\end{matrix}
bmat1-7:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & •#RET#\end{bmatrix}
vmat1-7:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & •#RET#\end{vmatrix}
lmat1-7:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & • & •#RET#\end{lmatrix}
mat1-7:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & • & •#RET#\end{matrix}
bmat1-6:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & • & •#RET#\end{bmatrix}
vmat1-6:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & • & •#RET#\end{vmatrix}
lmat1-6:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & • & •#RET#\end{lmatrix}
mat1-6:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & • & •#RET#\end{matrix}
bmat1-5:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & • & •#RET#\end{bmatrix}
vmat1-5:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & • & •#RET#\end{vmatrix}
lmat1-5:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & • & •#RET#\end{lmatrix}
mat1-5:=\begin{matrix}#RET#	#INS#•#INS# & • & • & • & •#RET#\end{matrix}
bmat1-4:=\begin{bmatrix}#RET#	#INS#•#INS# & • & • & •#RET#\end{bmatrix}
vmat1-4:=\begin{vmatrix}#RET#	#INS#•#INS# & • & • & •#RET#\end{vmatrix}
lmat1-4:=\begin{lmatrix}#RET#	#INS#•#INS# & • & • & •#RET#\end{lmatrix}
mat1-4:=\begin{matrix}#RET#	#INS#•#INS# & • & • & •#RET#\end{matrix}
bmat1-3:=\begin{bmatrix}#RET#	#INS#•#INS# & • & •#RET#\end{bmatrix}
vmat1-3:=\begin{vmatrix}#RET#	#INS#•#INS# & • & •#RET#\end{vmatrix}
lmat1-3:=\begin{lmatrix}#RET#	#INS#•#INS# & • & •#RET#\end{lmatrix}
mat1-3:=\begin{matrix}#RET#	#INS#•#INS# & • & •#RET#\end{matrix}
bmat1-2:=\begin{bmatrix}#RET#	#INS#•#INS# & •#RET#\end{bmatrix}
vmat1-2:=\begin{vmatrix}#RET#	#INS#•#INS# & •#RET#\end{vmatrix}
lmat1-2:=\begin{lmatrix}#RET#	#INS#•#INS# & •#RET#\end{lmatrix}
mat1-2:=\begin{matrix}#RET#	#INS#•#INS# & •#RET#\end{matrix}
bmat1-1:=\begin{bmatrix}#RET#	#INS#•#INS##RET#\end{bmatrix}
vmat1-1:=\begin{vmatrix}#RET#	#INS#•#INS##RET#\end{vmatrix}
lmat1-1:=\begin{lmatrix}#RET#	#INS#•#INS##RET#\end{lmatrix}
mat1-1:=\begin{matrix}#RET#	#INS#•#INS##RET#\end{matrix}

cvec10:=\begin{bmatrix} #INS#•#INS# \\ • \\ • \\ • \\ • \\ • \\ • \\ • \\ • \\ • \end{bmatrix}
rvec10:=\begin{bmatrix} #INS#•#INS# & • & • & • & • & • & • & • & • & • \end{bmatrix}
cvec9:=\begin{bmatrix} #INS#•#INS# \\ • \\ • \\ • \\ • \\ • \\ • \\ • \\ • \end{bmatrix}
rvec9:=\begin{bmatrix} #INS#•#INS# & • & • & • & • & • & • & • & • \end{bmatrix}
cvec8:=\begin{bmatrix} #INS#•#INS# \\ • \\ • \\ • \\ • \\ • \\ • \\ • \end{bmatrix}
rvec8:=\begin{bmatrix} #INS#•#INS# & • & • & • & • & • & • & • \end{bmatrix}
cvec7:=\begin{bmatrix} #INS#•#INS# \\ • \\ • \\ • \\ • \\ • \\ • \end{bmatrix}
rvec7:=\begin{bmatrix} #INS#•#INS# & • & • & • & • & • & • \end{bmatrix}
cvec6:=\begin{bmatrix} #INS#•#INS# \\ • \\ • \\ • \\ • \\ • \end{bmatrix}
rvec6:=\begin{bmatrix} #INS#•#INS# & • & • & • & • & • \end{bmatrix}
cvec5:=\begin{bmatrix} #INS#•#INS# \\ • \\ • \\ • \\ • \end{bmatrix}
rvec5:=\begin{bmatrix} #INS#•#INS# & • & • & • & • \end{bmatrix}
cvec4:=\begin{bmatrix} #INS#•#INS# \\ • \\ • \\ • \end{bmatrix}
rvec4:=\begin{bmatrix} #INS#•#INS# & • & • & • \end{bmatrix}
cvec3:=\begin{bmatrix} #INS#•#INS# \\ • \\ • \end{bmatrix}
rvec3:=\begin{bmatrix} #INS#•#INS# & • & • \end{bmatrix}
cvec2:=\begin{bmatrix} #INS#•#INS# \\ • \end{bmatrix}
rvec2:=\begin{bmatrix} #INS#•#INS# & • \end{bmatrix}
cvec1:=\begin{bmatrix} #INS#•#INS# \end{bmatrix}
rvec1:=\begin{bmatrix} #INS#•#INS# \end{bmatrix}

\[:=\[#RET#	#INS##RET#\]
align:=\begin{align*}#RET#	#INS##RET#\end{align*}
cases:=\begin{cases}#RET#	#INS#•#INS# & • \\#RET#	• & •#RET#\end{cases}

section:=\section{#INS#}
subsection:=\subsection{#INS#}
subsubsection:=\subsubsection{#INS#}
subsubsubsection:=\subsubsubsection{#INS#}
sec:=\section{#INS#}
ssec:=\subsection{#INS#}
sssec:=\subsubsection{#INS#}
ssssec:=\subsubsubsection{#INS#}

thm:=\begin{theorem}{}{}#RET#	#INS##RET#\end{theorem}
cor:=\begin{corollary}{}{}#RET#	#INS##RET#\end{corollary}
lem:=\begin{lemma}{}{}#RET#	#INS##RET#\end{lemma}
prop:=\begin{proposition}{}{}#RET#	#INS##RET#\end{proposition}
fact:=\begin{fact}{}{}#RET#	#INS##RET#\end{fact}
conj:=\begin{conjecture}{}{}#RET#	#INS##RET#\end{conjecture}
hyp:=\begin{hypothesis}{}{}#RET#	#INS##RET#\end{hypothesis}
prob:=\begin{problem}{}{}#RET#	#INS##RET#\end{problem}
ques:=\begin{question}{}{}#RET#	#INS##RET#\end{question}
exprob:=\begin{exampleproblem}{}{}#RET#	#INS##RET#\end{exampleproblem}
ex:=\begin{example}{}{}#RET#	#INS##RET#\end{example}
inrem:=\begin{inremark}#RET#	#INS##RET#\end{inremark}
def:=\begin{definition}{}{}#RET#	#INS##RET#\end{definition}
rem:=\begin{remark}#RET#	#INS##RET#\end{remark}
indef:=\begin{indefinition}#RET#	#INS##RET#\end{indefinition}
claim:=\begin{claim}#RET#	#INS##RET#\end{claim}
observation:=\begin{observation}#RET#	#INS##RET#\end{observation}
slemma:=\begin{solutionlemma}#RET#	#INS##RET#\end{solutionlemma}
sol:=\begin{solution}#RET#	#INS##RET#\end{solution}
proof:=\begin{proof}#RET#	#INS##RET#\end{proof}
lproof:=\begin{lemmaproof}#RET#	#INS##RET#\end{lemmaproof}
inquestion:=\begin{inquestion}#RET#	#INS##RET#\end{inquestion}

center:=\begin{center}#RET#	#INS##RET#\end{center}
asy:=\begin{center}#RET#	\begin{asy}#RET#		#INS##RET#	\end{asy}#RET#\end{center}
tikz:=\begin{center}#RET#	\begin{tikzpicture}#RET#		#INS##RET#	\end{tikzpicture}#RET#\end{center}
tabular:=\begin{center}#RET#	\begin{tabular}{#INS#•#INS#}#RET#		•#RET#	\end{tabular}#RET#\end{center}
frame:=\begin{frame}\frametitle{#INS#•#INS#}#RET#	•#RET#\end{frame}
blockexamples:=\begin{examples}#RET#	#INS#•#INS##RET#\end{examples}
blockalert:=\begin{alertblock}{#INS#•#INS#}#RET#	•#RET#\end{alertblock}
block:=\begin{block}{#INS#•#INS#}#RET#	•#RET#\end{block}

itemize:=\begin{itemize}#RET#	\item #INS##RET#\end{itemize}
enumalph:=\begin{enumerate}[label=(\alph*)]#RET#	\item #INS##RET#\end{enumerate}
ii:=\item 
enum:=\begin{enumerate}#RET#	\item #INS##RET#\end{enumerate}

sumi0:=\sum_{i=0}^{\infty}
sumi1:=\sum_{i=1}^{\infty}
sumj0:=\sum_{j=0}^{\infty}
sumj1:=\sum_{j=1}^{\infty}
sumk0:=\sum_{k=0}^{\infty}
sumk1:=\sum_{k=1}^{\infty}
summ0:=\sum_{m=0}^{\infty}
summ1:=\sum_{m=1}^{\infty}
sumn0:=\sum_{n=0}^{\infty}
sumn1:=\sum_{n=1}^{\infty}

%!TEX encoding = UTF-8 Unicode
